digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [fillcolor=lightgray shape=box style=filled]
		1 [fillcolor=lightgray shape=box style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
		6 [fillcolor=white style=filled]
			1 -> 2 [color=red penwidth=0.702768126038 style=dotted]
			3 -> 2 [color=red penwidth=0.820721410353 style=solid]
			1 -> 3 [color=red penwidth=0.85793679213 style=solid]
			1 -> 5 [color=red penwidth=0.507438200133 style=solid]
			5 -> 4 [color=green penwidth=0.477147550892 style=solid]
			1 -> 4 [color=green penwidth=0.227687373148 style=dotted]
			0 -> 6 [color=green penwidth=0.3 style=solid]
			6 -> 2 [color=red penwidth=0.296451102794 style=solid]
			0 -> 4 [color=red penwidth=0.286096657495 style=solid]
			4 -> 2 [color=green penwidth=0.654282929758 style=solid]
			0 -> 3 [color=red penwidth=1.28649385807 style=solid]
			0 -> 2 [color=red penwidth=0.225919458082 style=dotted]
}